<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Media Query</title>

    <style>
        body {

            display: flex;
            justify-content: flex-start;
        }

        .box {

            background-color: blueviolet;
            width: 7vw;
            height: 3vw;
            border: 2px solid blue;
            margin: 10px 10px;
        }

        @media screen and (max-width:600px) {

            body {
                display: flex;
                flex-direction: column;
                font-size: .6em;
            }

            .box {

                background-color: beige;

            }
        }
    </style>
</head>


<div class="box">One</div>
<div class="box">Two</div>
<div class="box">Three</div>
<div class="box">Four</div>

<body>

</body>

</html>