<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script -Quick Start</title>
    <link rel="stylesheet" href="../styles/global.css">
    <style>
        body {

            background-color: black;
            color: white;

        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;

            color: whitesmoke;
            width: 100%;
        }

        ul>li {
            display: inline;
        }

        a {
            color: aquamarine;
            font-size: 1.2em;
            padding: 20px;
            text-decoration: none;
        }

        .list-style {

            display: block;
            font-size: large;
            list-style: disc;
        }
    </style>
</head>

<body>

    <nav>
        <h1 id="maj-heading"></h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Orders</a></li>

        </ul>
    </nav>

    <!-- <h3 class="centerText">Testing</h3> -->

    <section id="capital">

        <ol id="asia">
        </ol>

        <button id="addCityBtn">Add City</button>

        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolores ullam unde ipsum
            voluptas optio fugit harum, sequi architecto accusantium atque voluptatibus, dolorem voluptatem libero vero
            explicabo laboriosam, illum distinctio!</p>

        <button type="button" id="hideBtn">Hide</button>

    </section>

    <script src="../scripts/quickstart.js"></script>
    <script src="../scripts/arrays.js"></script>
</body>

</html>